[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"GPU Priority"=dword:0000008
"Priority"=dword:0000006
"Scheduling Category"="high"
"SFIO Priority"="high"
"Background Only"="False"
"Clock Rate"=dword:0002710
"Affinity"=dword:0000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
“ClearPageFileAtShutdown”=dword:00000001
“NonPagedPoolQuota”=dword:00000000
“NonPagedPoolSize”=dword:00000000
“SessionViewSize”=dword:000000c0
“SystemPages”=dword:00000000
“SecondLevelDataCache”=dword:00000c00
“SessionPoolSize”=dword:000000c0
“DisablePagingExecutive”=dword:00000001
“LargeSystemCache”=dword:00000000
“PagedPoolSize”=dword:000000c0
“PagedPoolQuota”=dword:00000000
“PhysicalAddressExtension”=dword:00000001
“PoolUsageMaximum”=dword:00000060

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
“EnableSuperfetch”=dword:00000003
“EnablePrefetcher”=dword:00000003
“SfTracingState”=dword:00000001
