Windows Registry Editor Version 5.00

;Created by MinersWin
;TGF Tuning Pack 4.0
;https://tuning-pack.de
;06.11.2019

[HKEY_CURRENT_USER\Control Panel\Mouse]

"MouseSensitivity"="10"
"SmoothMouseXCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	60,66,16,00,00,00,00,00,\
	C0,CC,2C,00,00,00,00,00,\
	20,33,43,00,00,00,00,00,\
	80,99,59,00,00,00,00,00
"SmoothMouseYCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	00,00,38,00,00,00,00,00,\
	00,00,70,00,00,00,00,00,\
	00,00,A8,00,00,00,00,00,\
	00,00,E0,00,00,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Mouse]

"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
